server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location /enter-web-app {
        proxy_pass http://enter-web-app:8090/;
        auth_basic_user_file /password;
        auth_basic "Access restricted";
    }

    location /result-web-app {
        proxy_pass http://result-web-app:8090/;
        auth_basic_user_file /password;
        auth_basic "Access restricted";
    }
}